<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenke93.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This article takes notes of my thoughts on restarting the personal blog website. As the first post, the origin, the motivation, and the content of the website will be briefly introduced.">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts On Building My Personal Website">
<meta property="og:url" content="https://shenke93.github.io/2023/06/12/thoughts-on-personal-website/index.html">
<meta property="og:site_name" content="Crouching Tiger">
<meta property="og:description" content="This article takes notes of my thoughts on restarting the personal blog website. As the first post, the origin, the motivation, and the content of the website will be briefly introduced.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-12T15:21:40.000Z">
<meta property="article:modified_time" content="2023-09-22T15:42:17.058Z">
<meta property="article:author" content="Personal Website of Ke Shen">
<meta property="article:tag" content="Essay">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shenke93.github.io/2023/06/12/thoughts-on-personal-website/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shenke93.github.io/2023/06/12/thoughts-on-personal-website/","path":"2023/06/12/thoughts-on-personal-website/","title":"Thoughts On Building My Personal Website"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Thoughts On Building My Personal Website | Crouching Tiger</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Crouching Tiger</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mock, Understand, Become, Surpass</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Origin"><span class="nav-number">1.</span> <span class="nav-text">The Origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Motivation"><span class="nav-number">2.</span> <span class="nav-text">The Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Content"><span class="nav-number">3.</span> <span class="nav-text">The Content</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Personal Website of Ke Shen</p>
  <div class="site-description" itemprop="description">Be more interesting.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenke93" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenke93" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shen.ke1993@gmail.com" title="E-Mail → mailto:shen.ke1993@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shenke93.github.io/2023/06/12/thoughts-on-personal-website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Personal Website of Ke Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crouching Tiger">
      <meta itemprop="description" content="Be more interesting.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Thoughts On Building My Personal Website | Crouching Tiger">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thoughts On Building My Personal Website
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-12 17:21:40" itemprop="dateCreated datePublished" datetime="2023-06-12T17:21:40+02:00">2023-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-22 17:42:17" itemprop="dateModified" datetime="2023-09-22T17:42:17+02:00">2023-09-22</time>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This article takes notes of my thoughts on restarting the personal blog website. As the first post, the origin, the motivation, and the content of the website will be briefly introduced.</p>
<span id="more"></span>

<h3 id="The-Origin"><a href="#The-Origin" class="headerlink" title="The Origin"></a>The Origin</h3><p>I started writing personal blogs in high school. The first platfom used is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Qzone">Qzone</a>, which is closely bounded with the popular Chinese social network <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tencent_QQ">QQ</a>. I did enjoy the acquaintance based social network in the beginning, and was delighted to have my friends, relatives and classmates as readers. When I entered university I started to use <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Douban">Douban</a>, because I gradually discovered the meaning and passion for writing.</p>
<p>The idea of building a personal website can be traced back to 2017 when I was doing an internship in a financial software company in Paris, and was about to finish my master education. The early motivation was to have a place showing my konwledge and skills acquired at school, company, or from self-study, and to help my job search by mentioning the website in CV. The free <a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a> web hosting service was used for the website since I was a low-income student and did not have a budget for a domain name. </p>
<p>I kept updating that early version for a few months by adding several posts of my reading notes and school homework drafts. Soon later I was admitted as a PhD student and became insanely busy. I suddenly lost the motivation to update the personal website, because one day I found the posts not worth reading and impulsively deleted them all.</p>
<p>The ephemeral posts were written in English. I suppose there were very few visitors because I heedlessly confirmed the offer of the PhD position and had not yet submitted the CV (which mentioned the personal website) to anywhere else. My other plans were to look for software engineering positions in Paris, or to stay in the company where I did the internship. It was another story that I finally made the decison to pursue a PhD. During the endless years (finally leading up to a PhD degree), I have struggled to restart my blog several times. However, I had no extra energy to write posts in a non-native language.</p>
<p>Luckily I did not give up the non-academic writing and managed to produce a few posts on Douban, a Chinese social network  famous for hosting the book and film reviews, whose slogan is ‘our spiritual corner’. The posts on Douban mainly share my feelings, ideas, and thoughts in daily life. There are also some reviews for films and books. My homepage on Douban could be an alternative of the personal website, but sometimes I really get tired of the logging in, the SMS veification, the content pre-check, the recommendation system push, etc. What I need is a highly-customized platform to express freely my opinions by hosting an English blog. Therefore, I revampted the old website to restart blogging after my recent graduation.</p>
<h3 id="The-Motivation"><a href="#The-Motivation" class="headerlink" title="The Motivation"></a>The Motivation</h3><p>The main motivation to build the personal website is to stimulate my English writing and to develop the general writing ability, which is highly abstract and creative. I would make effort to provide new content. Currently it takes about 30 minutes each day to complete one readable article for the weekly update. </p>
<p>The second motivation is to record the moment of life. My enriching experience of studying, living and working in different fields and countries provides a unique perspective and understanding of even the very little things. Some of them are worth discussion and sharing. The subject-specific articles are better organized and readable than the aimeless diaries. They might be beneficial to myself or to the readers in the future.</p>
<p>The third motivation is to use writing as a therapy. During the PhD I gradually faced many physical and psychological problems. Although medication is not needed according to the general practitioner, thanks to my continuous self-rescue efforts (e.g., taking holidays, doing sports and fitness, learning new things, expanding the social circle, etc.), I managed to survive those dark days. Writing is an irreplaceable treatment, which helps to observe and trace thougts and feelings. In my case, no other treatment is better than writing to dig into the root cause and to find a relief or a possible solution. Maybe visiting a psychotherapist is also a good option but I never tried. It is also important to know that the readers are not psychotherapist, therefore I would not vent emotions in the personal website.</p>
<h3 id="The-Content"><a href="#The-Content" class="headerlink" title="The Content"></a>The Content</h3><p>The personal website will contain articles of different topics distinguished by tags. There will be articles sharing my feelings, ideas, and thoughts in the daily life. There might also be reviews on books, films and TV series. These are same topis as in Douban, which I will continue to use for the Chinese writing. The articles on this website are all original and are not translated versions from Douban.</p>
<p>In addition, there would be technical or professional articles, not written in the academic form. As a fan of the paradox ‘less is more’, I am also aware of the importance to provide necessary background knowledge. Moreover, I have noted the rapidly developing AI content generators, which are likely to outperform the human beings in content generation for many tasks. I might include some AI generated content, which will be quoted and marked, in the articles to explain some concepts or to compare with my creations.</p>
<p>As a personal website, I would freely record my inspiration by expanding the topics. Frankly speaking, personal website is a legacy of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_2.0#Web_1.0">Web 1.0</a> and is very likely to disappear in the future because there will be no visitors. Specifically in the blog field, I subscribed to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Medium_(website)">Medium</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Substack">Substack</a> for some short period, and was amazed by their appearance and interation design. These new-generation online publishing platforms host some very good content and creators. More than reading other people’s writings, I have considered to register and write on those platforms. However, making profit from writing is encouraged on all commercial platforms, having a non-negligible impact on writing. Sometimes ‘free is the most expensive’ because I have to make a living based on my work, but keep non-profit writing on the personal website. </p>
<p>Maybe one day I will close this site, moving to other platform or simply not making updates. Before that I will stick to this website.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Personal Website of Ke Shen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://shenke93.github.io/2023/06/12/thoughts-on-personal-website/" title="Thoughts On Building My Personal Website">https://shenke93.github.io/2023/06/12/thoughts-on-personal-website/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"><i class="fa fa-tag"></i> Essay</a>
              <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-blog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Personal Website of Ke Shen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.1/firebase-app-compat.js" integrity="sha256-k74cv2m6iO63FdKOnpAEwdNSVBYVQh7bZXmjb09vORs=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.1/firebase-firestore-compat.js" integrity="sha256-heVsuC/9fyGrkx03lYLht+Xs88f7NBIhlLlwHoi8Sfw=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBGdPe6AmsQnQNAG4Sv6s1pwM0AHXuI3JU","projectId":"hexo-next-visits-counter"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>




</body>
</html>
